{
  "name": "Privly Content Extension",
  "version": "0.1.1",
  "description": "The Privly development extension for Google Chrome.",
  "manifest_version": 2,
  "permissions": ["webRequest",
                  "webRequestBlocking",
                  "contextMenus",
                  "tabs",
                  "notifications",
                  "<all_urls>"],
  "background": {
    "scripts": ["javascripts/background_scripts/posting_process.js",
                "javascripts/background_scripts/reading_process.js",
                "javascripts/background_scripts/http_observer.js"]
  },
  "web_accessible_resources": [
      "images/logo_48.png"
    ],
  "icons": { "16": "images/logo_16.png",
             "48": "images/logo_48.png",
             "96": "images/logo_96.png",
             "112": "images/logo_112.png",
            "128": "images/logo_128.png" },
  "browser_action": {
    "default_icon": "images/logo_16.png",
    "default_title": "Turn Privly Viewing Off"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*", "file:///*"],
      "all_frames": true,
      "js": ["javascripts/content_scripts/ChromeSpecificContentScript.js"]
    }
  ]
}
